<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="portfolio website">
  <meta name="keywords" content="developer, designer, website, wordpress">
  <meta name="author" content="Lemuel Pereira">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Links -->
  <link rel="stylesheet" href="css/style.css">

  <title>Lemuel Pereira</title>
</head>

<body>
  <header class="header">
    <div class="info">
      <h1 class="alert-msg">Coming soon.</h1>
    </div>
  </header>
</body>

</html>
